2#10
                  [33mâ–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–€â–€â–‘â–ˆâ–€â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–„â–ˆâ–‘â–ˆâ–€â–€â–‘[0m
                  [33mâ–‘â–ˆâ–€â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–€â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–€â–€â–‘[0m
                  [33mâ–‘â–€â–‘â–€â–‘â–€â–€â–€â–‘â–€â–‘â–€â–‘â–€â–€â–€â–‘â–€â–‘â–‘â–€â–‘â–€â–‘â–€â–€â–€â–‘[0m
  
â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦
  
sample page 2 blog post
-----------------------
april 20, 2019
  
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
at ultricies nisi, ornare molestie dui. Sed justo tortor, auctor
ut euismod a, condimentum ut urna. Curabitur leo dui, ultricies
at tempor in, molestie eu risus. Nulla placerat sollicitudin
odio vel varius. Integer lacus enim, tristique ut quam non,
vulputate condimentum nibh. Sed ultrices at sapien id mollis.
Sed rutrum semper sapien, a malesuada odio placerat eu.

```
ps aux | grep "site.sh"
```

