2#00
                  [33mâ–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–€â–€â–‘â–ˆâ–€â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–„â–ˆâ–‘â–ˆâ–€â–€â–‘[0m
                  [33mâ–‘â–ˆâ–€â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–€â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–€â–€â–‘[0m
                  [33mâ–‘â–€â–‘â–€â–‘â–€â–€â–€â–‘â–€â–‘â–€â–‘â–€â–€â–€â–‘â–€â–‘â–‘â–€â–‘â–€â–‘â–€â–€â–€â–‘[0m
  
â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦
  
this site uses vim-style navigation, that means:
 
[k]: scroll up                  [q]: quit
[j]: scroll down                  
[h]: paginate left  (back)        
[l]: paginate right (forward)
 
additionally, any letters in brackets on the navigation will
take you to that page
