2#00
                  [33mâ–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–€â–€â–‘â–ˆâ–€â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–„â–ˆâ–‘â–ˆâ–€â–€â–‘[0m
                  [33mâ–‘â–ˆâ–€â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–€â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–€â–€â–‘[0m
                  [33mâ–‘â–€â–‘â–€â–‘â–€â–€â–€â–‘â–€â–‘â–€â–‘â–€â–€â–€â–‘â–€â–‘â–‘â–€â–‘â–€â–‘â–€â–€â–€â–‘[0m
  
â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦â¦
  
site.sh
-------
`curl https://hgal.me/.sh | bash` fully browsable site in your
terminal. Includes a jekyll renderer to convert existing content
into text files browsable by the site.sh script
 
 
word-wheel
----------
Word Wheel puzzle state calculator and dictionary scanner
  
  
homebrew-pkgconfig-path
-----------------------
zsh script that update pkg-config's path to include your
homebrew keg-only libraries
 
 
rename-torrents
---------------
node.js script for renaming torrents. work in progress
